<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img-drop</title>
    <link rel="stylesheet" href="img-drop.css">
</head>
<body>
    <style>
        *{
            border:0;
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:sans-serif;
        }
        main{
            position:fixed;
            height: 100%;
            width:100%;
            background-color: #e0ffff;
            display: grid;
            place-items:center;
            padding:2px;
            overflow-y: auto;
        }
        .img-drop{
            width: 100%;
            max-width: 800px;
        }
    </style>

    <main>

        <div id="img-drop"> </div>

    </main>
    

    <script src="img-drop.js"></script>
    <script>
 
        const imgDrop = new ImgDrop({
            target:'img-drop',
            fileLimit:20
        })
    </script>
</body>
</html>